#pragma once

/*
Observer - наблюдатель: это общий базовый класс для всех возможных наблюдателей.
		 - определяет интерфейс обновления для объектов, которые должны быть уведомлены об изменении субъекта;
*/
class Observer abstract
{
public:
	virtual void Update() abstract;
};
